Software.IP.Trace/Views/FindResult/FindResultView.xaml

<UserControl 
    x:Class="Software.IP.Trace.Views.FindResult.FindResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Software.IP.Trace.Views.FindResult"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    FontSize="24">
    <Grid Margin="6" Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Text="IP: "/>
        <TextBlock 
            Grid.Row="0" Grid.Column="1"
            Text="{Binding IPAddress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock 
            Grid.Row="1" Grid.Column="0"
            Text="Latitude: "/>
        <TextBlock 
            Grid.Row="1" Grid.Column="1"
            Text="{Binding Latitude, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock 
            Grid.Row="2" Grid.Column="0"
            Text="Longitude: "/>
        <TextBlock 
            Grid.Row="2" Grid.Column="1"
            Text="{Binding Longitude, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button
            x:Name="Save"
            Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="6"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Save">
            <materialDesign:PackIcon
                Kind="Floppy"
                Height="20"
                Width="20"/>
        </Button>
    </Grid>
</UserControl>
