Software.IP.Trace/Views/Find/FindView.xaml

<UserControl 
    x:Class="Software.IP.Trace.Views.Find.FindView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Software.IP.Trace.Views.Find"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0" Grid.Column="0"
            Margin="6 6 0 18"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            SelectionBrush="Gray"
            VerticalAlignment="Center"
            FontSize="18"
            materialDesign:HintAssist.Hint="Enter IP Address"
            materialDesign:HintAssist.Foreground="Gray"
            materialDesign:TextFieldAssist.HasClearButton="True"
            MaxLength="2048">
            <Binding
                Path="IPAddress"
                Mode="TwoWay"
                UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:LinkValidationRule 
                        ValidatesOnTargetUpdated="True" 
                        ValidationStep="UpdatedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button
            x:Name="Search"
            Grid.Row="0" Grid.Column="1"
            Margin="6 6 6 18"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Find">
            <materialDesign:PackIcon
                Kind="Search"
                Height="20"
                Width="20"/>
        </Button>

        <TextBox
            Grid.Row="1" Grid.Column="0"
            Margin="6 6 0 18"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            SelectionBrush="Gray"
            VerticalAlignment="Center"
            FontSize="18"
            materialDesign:HintAssist.Hint="Enter IPStack api key"
            materialDesign:HintAssist.Foreground="Gray"
            materialDesign:TextFieldAssist.HasClearButton="True"
            MaxLength="32">
            <Binding
                Path="ApiKey"
                Mode="TwoWay"
                UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ApiKeyValidationRule 
                        ValidatesOnTargetUpdated="True" 
                        ValidationStep="UpdatedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
