Software.IP.Trace/Views/List/ListView.xaml

<UserControl 
    x:Class="Software.IP.Trace.Views.List.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Software.IP.Trace.Views.List"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar
                Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <Button 
                    x:Name="Add"
                    ToolTip="Add IP">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>

                <Button 
                    x:Name="Delete"
                    ToolTip="Delete selected IPs">
                    <materialDesign:PackIcon Kind="TrashCan" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid 
            Grid.Row="1"
            ItemsSource="{Binding IpItems}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Header="#"
                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                </DataGridCheckBoxColumn>

                <DataGridTextColumn
                    Header="IP"
                    Binding="{Binding IP}"/>

                <DataGridTextColumn
                    Binding="{Binding Latitude}"
                    Header="Latitude"/>

                <DataGridTextColumn
                    Binding="{Binding Longitude}"
                    Header="Longitude"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
