Software.IP.Trace/Views/Main/MainView.xaml

<UserControl 
    x:Class="Software.IP.Trace.Views.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Software.IP.Trace.Views.Main"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem 
                    x:Name="Close"
                    Header="_Close">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Close" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem 
                    x:Name="OpenFind"
                    Header="_Find">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Search" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    x:Name="OpenList"
                    Header="_List">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Database" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="1"/>
    </Grid>
</UserControl>
